<html>

<body>
    <input type="text" id="inputElem"><br><br>
    <button onclick="list.add(document.getElementById('inputElem').value)">Add Element</button> &nbsp;
    <button onclick="list.remove(document.getElementById('inputElem').value)">Remove Element</button> <br><br>
    <p id="data1"></p>
</body>
<script src="linked_list.js"></script>
</html>